﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pathfinding", "Pathfinding\Pathfinding.csproj", "{4BF9D5C2-F234-4B47-B10A-1A9926C4B0CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BF9D5C2-F234-4B47-B10A-1A9926C4B0CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BF9D5C2-F234-4B47-B10A-1A9926C4B0CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BF9D5C2-F234-4B47-B10A-1A9926C4B0CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BF9D5C2-F234-4B47-B10A-1A9926C4B0CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D41C441-6C2F-4750-A06E-91CF6C76948E}
	EndGlobalSection
EndGlobal
